<!DOCTYPE html>
<html>
<head>
    <title>PW</title>
    <style>
        body {
            margin: 0;
        }
        .cabeca {
            background-color: purple;
            padding: 20px;
            color: white;
            text-aligh: center;
            margin: 0;
        }
        .menu {
            background-color: grey;
        }
        .menu a{
            color:black;
            text-decoration: none;
            display: block;
            float:left;
            padding: 10px;
        }
        .menu a:hover{
            color:purple;
            background-color:pink ;
        }
        .col-lateral {
            float:left;
            padding: 10px;
        }
        .col-centro{
            float:left;
        }
    </style>
</head>
<body>
    <div class="cabeca">
        <h1>cabecalho</h1>
</div>
<div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviço</a>
        <a href="#">Sobre</a>
</div>

<div class="conteudo">
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Esse pão doce da esquerda.</p>
        </div>
        <div class="col-centro">
            <h2>Meio</h2>
            <p>Padeiro.</p>
        </div>
         <div class="col-lateral">
            <h2> Lado</h2>
            <p>Esse é o pão doce da direita.</p>
        </div>
</div>

</body>
</html>
